# election-assistant-server

./: HELP.md  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md
.github/workflows/: cd-workflow.yml  ci-workflow.yml
src/main/java/com/runningmate/server/: ServerApplication.java
src/main/java/com/runningmate/server/domain/auth/contoller/: AuthController.java
src/main/java/com/runningmate/server/domain/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/runningmate/server/domain/auth/exception/: LoginFailedException.java
src/main/java/com/runningmate/server/domain/auth/exception_handler/: AuthControllerAdvice.java
src/main/java/com/runningmate/server/domain/auth/service/: LoginService.java
src/main/java/com/runningmate/server/domain/calendar/controller/: CalendarController.java
src/main/java/com/runningmate/server/domain/calendar/dto/: GetSchedulesResponse.java  ScheduleForDate.java  SchedulesForDate.java
src/main/java/com/runningmate/server/domain/test/: TestController.java
src/main/java/com/runningmate/server/global/config/: ModuleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/runningmate/server/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  LoginUserId.java  LoginUserIdArgumentResolver.java
src/main/java/com/runningmate/server/global/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/runningmate/server/: ServerApplicationTests.java
src/test/java/com/runningmate/server/user/repository/: UserRepositoryTest.java
src/test/resources/: application.yml
(+61 files in other folders)
